Tesis UNAM/biblio.bib (before)
@booklet{steck85rubidium,
  title={Rubidium 85 {D} {Line} {Data}},
  author={Steck, Daniel A.},
  howpublished = {available online at \url{http://steck.us/alkalidata}},
  note={(revision 2.2.1, 21 November 2019)}
}
@book{nielsen2010quantum,
  title={Quantum Computation and Quantum Information: 10th Anniversary Edition},
  author={Nielsen, M.A. and Chuang, I.L.},
  isbn={9781139495486},
  url={https://books.google.com.mx/books?id=-s4DEy7o-a0C},
  year={2010},
  publisher={Cambridge University Press}
}
@book{Cohen,
  title        = {Quantum Mechanics, Volume I: Basic Concepts, Tools, and Applications},
  author       = {Claude Cohen-Tannoudji and Bernard Diu and Franck Lalo{\"e}},
  year         = {2020},
  edition      = {2nd},
  translator   = {Susan Reid Hemley and Nicole Ostrowsky and Dan Ostrowsky},
  publisher    = {Wiley-VCH Verlag GmbH \& Co. KGaA},
  address      = {Weinheim, Germany},
  isbn         = {978-3-527-34553-3},
  note         = {Translated from the French},
}
@book{hilbert_spaces,
  title={Introduction to Hilbert spaces with applications},
  author={Debnath, Lokenath and Mikusinski, Piotr},
  year={2005},
  publisher={Elsevier}
}
@book{Sakurai2011,
  title        = {Modern Quantum Mechanics},
  author       = {J. J. Sakurai and Jim Napolitano},
  year         = {2011},
  edition      = {2nd},
  publisher    = {Pearson Education, Inc., Addison-Wesley},
  address      = {San Francisco, CA, USA},
  isbn         = {978-0-8053-8291-4},
  note         = {Copyright © 1994, 2011},
}
@book{Messiah,
  title        = {Quantum Mechanics, Volume I},
  author       = {Albert Messiah},
  year         = {1961},
  translator   = {G. M. Temmer},
  publisher    = {North-Holland Publishing Company and John Wiley \& Sons},
  address      = {Amsterdam and New York},
  note         = {Translated from the French},
}
@book{Kaye,
  author    = {Phillip Kaye and Raymond Laflamme and Michele Mosca},
  title     = {An Introduction to Quantum Computing},
  year      = {2007},
  publisher = {Oxford University Press},
  address   = {Oxford, UK},
  isbn      = {978-0-19-8570004},
}

@article{Manko2002,
  title   = {Interference and entanglement: an intrinsic approach},
  author  = {Man'ko, Vladimir I. and Marmo, Giuseppe and Sudarshan, E. C. George and Zaccaria, Francesco},
  year    = {2002},
  eprint  = {quant-ph/0207033},
  archivePrefix = {arXiv}
}

Tesis UNAM/biblio.bib (after)
@booklet{steck85rubidium,
  title={Rubidium 85 {D} {Line} {Data}},
  author={Steck, Daniel A.},
  howpublished = {available online at \url{http://steck.us/alkalidata}},
  note={(revision 2.2.1, 21 November 2019)}
}
@book{nielsen2010quantum,
  title={Quantum Computation and Quantum Information: 10th Anniversary Edition},
  author={Nielsen, M.A. and Chuang, I.L.},
  isbn={9781139495486},
  url={https://books.google.com.mx/books?id=-s4DEy7o-a0C},
  year={2010},
  publisher={Cambridge University Press}
}
@book{Cohen,
  title        = {Quantum Mechanics, Volume I: Basic Concepts, Tools, and Applications},
  author       = {Claude Cohen-Tannoudji and Bernard Diu and Franck Lalo{\"e}},
  year         = {2020},
  edition      = {2nd},
  translator   = {Susan Reid Hemley and Nicole Ostrowsky and Dan Ostrowsky},
  publisher    = {Wiley-VCH Verlag GmbH \& Co. KGaA},
  address      = {Weinheim, Germany},
  isbn         = {978-3-527-34553-3},
  note         = {Translated from the French},
}
@book{hilbert_spaces,
  title={Introduction to Hilbert spaces with applications},
  author={Debnath, Lokenath and Mikusinski, Piotr},
  year={2005},
  publisher={Elsevier}
}
@book{Sakurai2011,
  title        = {Modern Quantum Mechanics},
  author       = {J. J. Sakurai and Jim Napolitano},
  year         = {2011},
  edition      = {2nd},
  publisher    = {Pearson Education, Inc., Addison-Wesley},
  address      = {San Francisco, CA, USA},
  isbn         = {978-0-8053-8291-4},
  note         = {Copyright © 1994, 2011},
}
@book{Messiah,
  title        = {Quantum Mechanics, Volume I},
  author       = {Albert Messiah},
  year         = {1961},
  translator   = {G. M. Temmer},
  publisher    = {North-Holland Publishing Company and John Wiley \& Sons},
  address      = {Amsterdam and New York},
  note         = {Translated from the French},
}
@book{Kaye,
  author    = {Phillip Kaye and Raymond Laflamme and Michele Mosca},
  title     = {An Introduction to Quantum Computing},
  year      = {2007},
  publisher = {Oxford University Press},
  address   = {Oxford, UK},
  isbn      = {978-0-19-8570004},
}

@article{Manko2002,
  title   = {Interference and entanglement: an intrinsic approach},
  author  = {Man'ko, Vladimir I. and Marmo, Giuseppe and Sudarshan, E. C. George and Zaccaria, Francesco},
  year    = {2002},
  eprint  = {quant-ph/0207033},
  archivePrefix = {arXiv}
}

@article{Fano,
  author    = {Fano, Ugo},
  title     = {Description of States in Quantum Mechanics by Density Matrix and Operator Techniques},
  journal   = {Reviews of Modern Physics},
  volume    = {29},
  number    = {1},
  pages     = {74--93},
  year      = {1957},
  publisher = {American Physical Society},
  doi       = {10.1103/RevModPhys.29.74}
}

Tesis UNAM/biblio.bib (diff)
@@ -64,3 +64,15 @@
   eprint  = {quant-ph/0207033},
   archivePrefix = {arXiv}
 }
+
+@article{Fano,
+  author    = {Fano, Ugo},
+  title     = {Description of States in Quantum Mechanics by Density Matrix and Operator Techniques},
+  journal   = {Reviews of Modern Physics},
+  volume    = {29},
+  number    = {1},
+  pages     = {74--93},
+  year      = {1957},
+  publisher = {American Physical Society},
+  doi       = {10.1103/RevModPhys.29.74}
+}
